ScheduleBSUIR.WP8/SetupPage.xaml

<phone:PhoneApplicationPage
    x:Class="ScheduleBSUIR.OptionsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:ScheduleBSUIR"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <UserControl.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="MetroRadioStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </UserControl.Resources>

    <!--LayoutRoot представляет корневую сетку, где размещается все содержимое страницы-->
    <Grid x:Name="LayoutRoot">
        <controls:Pivot Name="pivot">
            <controls:PivotItem Header="{Binding Path=R.Schedule, Source={StaticResource R}}">
                <Grid Background="Transparent">
                    <TextBox Name="GroupBox" InputScope="Number"  HorizontalAlignment="Left" Text="{Binding Path=R.Group, Source={StaticResource R}}" VerticalAlignment="Top" Width="249" VerticalScrollBarVisibility="Disabled" GotFocus="GroupBox_GotFocus" />
                    <Button Content="{Binding Path=R.Download, Source={StaticResource R}}" Name="DownloadButton" IsEnabled="False"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="202" Margin="254,0,0,0" Click="DownloadButton_Click"/>
                    <ListBox Margin="25,75,0,25" ScrollViewer.ManipulationMode="Control"  Name="ScheduleList" Loaded="ScheduleList_Loaded">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Text="{Binding Name}" FontSize="48" HorizontalAlignment="Left" VerticalAlignment="Top" Tap="GroupName_Tap"/>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="300,0,0,0">
                                        <Image Height="64" Tap="RefteshGroupScheduleLinkButton_Tap" Loaded="RefteshGroupScheduleLinkButton_Loaded"/>
                                        <Image Height="64" Tap="DeleteGroupScheduleLinkButton_Tap" Loaded="DeleteGroupScheduleLinkButton_Loaded"/>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </controls:PivotItem>

            <controls:PivotItem Header="{Binding Path=R.Settings, Source={StaticResource R}}">
                <StackPanel>
                    <StackPanel Name="SubgroupSwitch" Loaded="SubgroupSwitch_Loaded" Height="128">
                        <StackPanel>
                            <TextBlock Text="{Binding Path=R.Subgroup, Source={StaticResource R}}" HorizontalAlignment="Center" FontSize="32"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <RadioButton Name="BothGroupRadio" Checked="BothGroupRadio_Checked" Style="{StaticResource MetroRadioButton}" Width="128" HorizontalAlignment="Center" Content="      1,2"/>
                            <RadioButton Name="FirstGroupRadio" Checked="FirstGroupRadio_Checked" Style="{StaticResource MetroRadioButton}" Width="128" HorizontalAlignment="Center" Content="       1"/>
                            <RadioButton Name="SecondGroupRadio" Checked="SecondGroupRadio_Checked" Style="{StaticResource MetroRadioButton}" Width="128" HorizontalAlignment="Center" Content="       2"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </controls:PivotItem>

            <controls:PivotItem Header="{Binding Path=R.About, Source={StaticResource R}}">
            	<StackPanel>
            		<StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                        <TextBlock HorizontalAlignment="Center" FontSize="32" Text="{Binding Path=R.Author, Source={StaticResource R}}" VerticalAlignment="Bottom"/>
                        <TextBlock HorizontalAlignment="Left" FontSize="24" Text="Alex Lapuka, romannort" VerticalAlignment="Bottom" Height="36"/>
            		</StackPanel>
            		<StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                        <TextBlock HorizontalAlignment="Center" FontSize="32" Text="{Binding Path=R.License, Source={StaticResource R}}" VerticalAlignment="Bottom"/>
            			<TextBlock HorizontalAlignment="Left" FontSize="21.333" Text="MS-RL" VerticalAlignment="Bottom" Height="34"/>
            		</StackPanel>
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Center" Tap="GitHubLink_Tap">
                        <TextBlock HorizontalAlignment="Left" FontSize="32" Text="{Binding Path=R.Source, Source={StaticResource R}}" VerticalAlignment="Bottom"/>
            			<TextBlock HorizontalAlignment="Left" FontSize="21.333" Text="github.com/Humple/ScheduleBSUIR" VerticalAlignment="Bottom" Height="36"/>
            		</StackPanel>
            	</StackPanel>
            </controls:PivotItem>

        </controls:Pivot>

    </Grid>

</phone:PhoneApplicationPage>
    