ScheduleBSUIR/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="ScheduleBSUIR.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

 
    <UserControl.Resources>
        <ResourceDictionary>
            
            <DataTemplate x:Key="SubjectItemDataTemplate">
                <Grid Height="88" VerticalAlignment="Top">
                    <TextBlock Text="{Binding Subject}" HorizontalAlignment="Left" Height="46" Margin="46,1,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="331" FontSize="32"/>
                    <TextBlock Text="{Binding Place}" HorizontalAlignment="Left" Height="46" Margin="382,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88" FontSize="29.333"/>
                    <TextBlock Text="{Binding Time}" HorizontalAlignment="Left" Height="35" Margin="46,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="106"/>
                    <TextBlock Text="{Binding Lector}" HorizontalAlignment="Left" Height="35" Margin="157,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Foreground="Gray"/>
                    <TextBlock Text="{Binding Type}" HorizontalAlignment="Left" Height="35" Margin="382,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88"/>
                    <TextBlock Text="{Binding Number}" HorizontalAlignment="Left" Height="63" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" FontSize="42.667" Foreground="{Binding NumberColor}"/>
                </Grid>
            </DataTemplate>
            
        </ResourceDictionary>
    </UserControl.Resources>

    <!--LayoutRoot представляет корневую сетку, где размещается все содержимое страницы-->
    <Grid x:Name="LayoutRoot" Background="Transparent" Margin="0,0,0,70">
        <controls:Pivot x:Name="pivot" 
                        ManipulationStarted="pivot_ManipulationStarted" 
                        ManipulationCompleted="pivot_ManipulationCompleted"
                        />
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Opacity="0.7">
            <shell:ApplicationBarIconButton IconUri="/Icons/here.png" Text="Today" Click="HomeButton_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Icons/options.png" Text="Options" Click="OptionsButton_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Icons/calendar.png" Text="Choose Date" Click="DateCoiceButton_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>


</phone:PhoneApplicationPage>